gcloud artifacts repositories create vite-rooftop-repo --repository-format=docker --location=asia-southeast1 --description="Docker repo for Vite rooftop app"

gcloud auth configure-docker asia-southeast1-docker.pkg.dev

docker tag rooftop-energy asia-southeast1-docker.pkg.dev/rooftop-energy-472918/vite-rooftop-repo/rooftop-energy:latest
docker push asia-southeast1-docker.pkg.dev/rooftop-energy-472918/vite-rooftop-repo/rooftop-energy:latest


gcloud run deploy vite-app --image asia-southeast1-docker.pkg.dev/rooftop-energy-472918/vite-rooftop-repo/rooftop-energy:latest --platform managed --region asia-southeast1 --allow-unauthenticated